# Set to production when deploying
#NODE_ENV=development
NODE_ENV=production

PORT=7999

# Google analytics ID
GA_ID=UA_XXXXXX

# Set this if you plan on hosting at a path (ex http://PiyushDatta.github.io/personal_website/)
# defaults to no base path if variable is not set. Be sure to include initial /
BASE_PATH=/personal_website
